# GoldClicker

./: build.gradle  d.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamempire/goldclicker/: GameActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyApp.java  ShopActivity.java  VerifyFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shop.xml  fragment_login.xml  fragment_verify.xml
app/src/main/res/navigation/: login.xml
app/src/main/res/values/: strings.xml
